<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Course">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAACgAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="students" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.GeometricObject">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAQAAACCQAAAAAAAAgAAAAEE=</HashCode>
      <FileName>GeometricObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Circle">
    <Position X="11.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEACAAEA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Rectangle">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAEAAARQAAAAAAAAAEAAAAEQ=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>